*{
    margin:0;
    padding:0;
}

body {
    min-height: 100vh;
    background-color: #fffdee;
    font-family:Arial, Helvetica, sans-serif;
    color: #283618;
    margin-top: min(12vw,100px);
}

p {
    margin-top: 0;
    margin-bottom: 30px;
}


nav {
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    background-color: #283618;

    box-shadow: 0px 5px 20px rgba(0,0,0,0.10);
    z-index: 100;

}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
    font-weight: bold;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fffdee;
}

nav a:hover{
    background-color: #DDA15E;
    transition: 200ms;
    box-shadow: inset 5px 5px 3px rgba(0,0,0,0.15);
}

nav li:first-child{
    margin-right: auto;
}


.sidebar{
    position: fixed;
    top: 0px;
    right: 0;
    height: 100vp;
    width: 250px;
    z-index: 999;
    background-color: #2836187e;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.15);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
    padding: 0 0;

}


.sidebar .close-icon-button a{
    justify-content: right;
}

.sidebar .close-icon-button a img{
    padding-right: 20px;
}

.menu-button{
    display: none;
}



.disclaimer {
    position: absolute;
    margin-bottom: 0;
    bottom: 40%; 
    transform: translateX(-50%); 
    text-align: center; 
    max-width: min(100%,80vw); 
    font-size: clamp(12px, 3vw, 20px); /* Makes the font responsive */
}

.footer{
    text-align: center;
    font-size: clamp(8px,3vw,16px);
    margin-top: min(200px,20vw);
    color: #DDA15E;
    width: 100%;
}

.copyright-icons{
    display: inline;
    width: clamp(15px,5vw,30px);
    margin-bottom: -30px;

}

.h1-parent{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h1 {
    font-size: clamp(20px,8vw,70px);
    font-weight: 500 ;
    text-align: center;
    color: #283618;
    display: block;
    background-color: #fffdee;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: min(5vw,40px);
    font-family:Georgia, 'Times New Roman', Times, serif;
    position: relative;
    max-width: fit-content;
}

h1::after{
    content: "";
    background: #DDA15E;
    height: 5px;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.05);
}

h2 {
    font-size: clamp(20px,5vw,50px);
    font-weight: 500 ;
    text-align: center;
    color: #DDA15E;
    display: flex;
    align-content: center;
    justify-self: center;
    background-color: #fffdee;
    padding: 20px;
    padding-top: 5vw;
    padding-bottom: 10px;
    max-width: fit-content;
    margin-bottom: 7vw;
    font-family:Georgia, 'Times New Roman', Times, serif;
    position: relative;
}




.gallery{
    display: block;
    columns: 5 220px;
    column-gap: min(20px,10vw);  
    margin: 5vw;
    text-align: center;
}

.gallery img{
    display: block;
    width: 100%;
    border-radius: 20px;
    margin-bottom: min(20px,10vw);

}


.image{
    transition: 1s; 
    position: relative;
    border-radius: 20px;
}

.pop-up-text{
    position: absolute;
    top: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.575);
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    opacity: 0;
    transition: 200ms;
    border-radius: 20px;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.image:hover {
    z-index: 10;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.image:hover .pop-up-text{
    opacity: 1;
}

.title{
    font-size: 30px;
    font-weight: bold;
    padding-top: min(2%,20px);;
    padding-right: min(2%,20px);;
    padding-left: min(2%,20px);;
    margin-bottom: 0;

}

.summary{
    padding-right: min(2%,20px);
    padding-left: min(2%,20px);
    font-size: 14px;
}

.description{
    max-width: 800px;
    min-width: min(90vw,800px);
    font-size: clamp(14px,3.5vw,26px);
    padding: 3vw;
    line-height: 1.5;
    margin-bottom: -30px;
    display: flex;
    flex-direction: column;
    justify-self: center;

}


@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    .welcome-grid{
        flex-direction: column-reverse;
    }
    .big-photo{
        max-width: 40vw;
    }
    .photo-grid{
        display: flex;
        justify-content: center;
    }
    .headline{
        text-align: center;
    }
}


@media(max-width: 400px) {
    .sidebar{
        width:100%;
    }
}


@media(max-width: 500px) {
    .gallery img{
        height: 200px;
        object-fit: cover;
    }
}